//------------------------------------------------
//--- 010 Editor v12.0.1 Script File
//
//      File: CZCheckSum.1sc
//   Authors: MuLLlaH9!
//   Version: 1.2
//   Purpose: Update checksum for czp file
//  Category: Checksum
//   History: 
//   1.2   2023-11-10 MuLLlaH9!: Typo fix
//   1.1   2023-11-08 MuLLlaH9!: Additional int fix
//   1.0   2023-10-16 MuLLlaH9!: Initial release
//------------------------------------------------

// Clear int after the string
int offset = FindFirst((byte)0x00, 0, 0, 0, 0, 1, 0x08) + 1;
WriteInt(offset, (int)0x00);

// Update checksum
int addr = FileSize()-4;
int checksum = 0;
int i = 0;
for (i = 0; i < addr; i++)
	checksum += ReadByte(i) * (i+1);
WriteInt(addr, checksum);

// Print checksum
Printf("CheckSum = %i\n", checksum);
